<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="row">
            <div class="col-2">
                <div class="logo">
                    <a href=""><img src="assets/img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-8">
                <div class="menu">
                    <ul>
                        <li><a href="#">main</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">browse jobs</a></li>
                        <li><a href="#">view freelancers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="profile">
                    <a href="#">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/img/user-img.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <div class="name">                               
                                    <h4>Louanne Mattioli</h4>
                                    <p>Amento Tech</p>
                                </div>
                            </div>
                        </div>
                    </a>                    
                </div>
            </div>
        </div>
    </header>
    <div class="bg-img bg-overlay" style="background-image: url('assets/img/banner-img.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="float-img">
                        <img src="assets/img/img-01.png" alt="">
                        <div class="floating-img">
                            <img src="assets/img/img-02.png" alt="">                         
                            <img src="assets/img/img-03.png" alt="">                         
                        </div>
                    </div>
                    
                </div>
                <div class="col-7">
                    <h1>
                            Hire expert developers<br><span>
                            for any job, Online
                        </span>
                    </h1>
                    <p>Consectetur adipisicing elit sed dotem eiusmod tempor incuntes ut labore etdolore maigna aliqua enim.</p>
                    <div class="form-group">
                        <div class="row">
                            <input type="text"  placeholder="I'm looking for">
                            <p>In:</p>
                            <select>                            
                            <option>Freelancers</option>
                            <option>Jobs</option>
                            <option>Companies</option>
                        </select>
                        <div class="magnify">
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">                           
                                <div class="vid-icon">
                                   <a href="#">
                                        <i class="fas fa-play"></i>
                                   </a>
                                </div>                            
                        </div>
                        <div class="col-11">
                            <div class="content">
                                <h5>see for yourself</h5>
                                <p>How it works and experience the ultimate joy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center pb80">
        <div class="row">
            <div class="col-12 text-center">
                <div class="sec-title">
                    <h1>explore categories</h1>
                    <p>Professional by categories</p>
                </div>
            </div>
        </div>
        <div class="rowsb">
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-01.png" alt="">
                    <h3>Mobiles</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>                   
                </div>
            </div>
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-02.png" alt="">
                    <h3>digital marketing</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-03.png" alt="">
                    <h3>writing & translation</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-04.png" alt="">
                    <h3>video & animation</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
        </div>
        <div class="row just-con-sb pb75">
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-05.png" alt="">
                    <h3>music & audio</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-06.png" alt="">
                    <h3>programming & tech</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-07.png" alt="">
                    <h3>business</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
            <div class="col-3">
                <div class="single-catgory">
                    <img src="assets/img/catgory/img-08.png" alt="">
                    <h3>fun & lifestyle</h3>
                    <p>Consectetur adipisicing elitaed eiusmod tempor incididuatna labore et dolore magna.</p>                   
                    <a href="#"> explore <i class="fas fa-arrow-right"></i></a>  
                </div>
            </div>
        </div>
        <a class="box-btn" href="#">view all</a>
    </div>
    <div class="container pt100">
        <div class="rowsb text-center pb80">
            <div class="col-6">
                <div class="company">
                    <h3>start as company</h3>
                    <p>Consectetur adipisicing elit sed dotem eiusmod tempor incune<br> utnaem labore etdolore maigna aliqua enim poskina ilukita<br>ylokem lokateise ination voluptate velit esse cillum.</p>
                    <a class="box-btn" href="#">join now</a>
                </div>
            </div>
            <div class="col-6">
                <div class="company">
                    <h3>start as company</h3>
                    <p>Consectetur adipisicing elit sed dotem eiusmod tempor incune <br>utnaem labore etdolore maigna aliqua enim poskina ilukita<br> ylokem lokateise ination voluptate velit esse cillum.</p>
                    <a class="box-btn" href="#">join now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="com-free-area">
        <div class="rowsb pb80">
            <div class="col-6">
                <div class="coimg">
                    <img src="assets/img/img-01.jpg" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="freeimg">
                    <img src="assets/img/img-02.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pb100">
            <div class="col-5">
                <div class="mob-img">
                  <img src="assets/img/mobile-img.png" alt="">  
                </div>
            </div>
            <div class="col-7">
                <div class="limit-exp">
                    <h1>Limitless Experience</h1>
                    <h5>Roam Around With Your Business</h5>
                    <p>
                        Limitless Experience
                        Roam Around With Your Business                      
                        Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce.
                        <br>
                        <br>                     
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumed perspiciatis.
                        </p>
                        <img src="assets/img/playstore.png" alt="">
                        <img src="assets/img/appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="all-list text-center pb100">
        <div class="container">
            <div class="rowsb text-center">
                <div class="col-3">
                    <h3>By Skills</h3>
                    <ul>
                        <li><a href="#">Software Engineer</a></li>
                        <li><a href="#">Technical Writer</a></li>
                        <li><a href="#">UI Designer</a></li>
                        <li><a href="#">UX Designer</a></li>
                        <li><a href="#">Virtual Assistant</a></li>
                        <li><a href="#">Web Designer</a></li>
                        <li><a href="#">Wordpress Developer</a></li>
                        <li><a href="#">Content Writer</a></li>
                        <li><a href="#" style="color: #4E99FF;">+ View All</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Skills In US</h3>
                    <ul>                          
                        <li><a href="#"> HTML Developers in US</a></li>
                        <li><a href="#"> HTML5 Developers in US</a></li>
                        <li><a href="#"> JavaScript Developers in US</a></li>
                        <li><a href="#"> Microsoft Word Expert in US</a></li>
                        <li><a href="#"> Power Point Expert in US</a></li>
                        <li><a href="#">Social Media Marketers in US</a></li>
                        <li><a href="#">Wordpress Developer in US</a></li>
                        <li><a href="#">Writer in US</a></li>
                        <li><a href="#" style="color: #4E99FF;">+ View All</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>By Categories</h3>
                    <ul>
                        <li><a href="#">Graphics & Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Writing & Translation</a></li>
                        <li><a href="#">Video & Animation</a></li>
                        <li><a href="#">Music & Audio</a></li>
                        <li><a href="#">Programming & Tech</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Fun & Lifestyle</a></li>
                        <li><a href="#" style="color: #4E99FF;">+ View All</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>By Location</h3>
                    <ul>
                        <li><a href="#">Switzerland</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Germany</a></li>
                        <li><a href="#">United Kingdom</a></li>
                        <li><a href="#">Japan</a></li>
                        <li><a href="#">Sweden</a></li>
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">United States</a></li>
                        <li><a href="#" style="color: #4E99FF;">+ View All</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="about-company">
        <div class="container">
            <div class="rowsb">
                <div class="col-6">
                    <img src="assets/img/flogo.png" alt="">
                    <p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce  <a href="#"><span>more...</span></a></p>
                    <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-6 text-center">
                    <div class="about-com-list">
                        <div class="row">
                            <div class="col-6">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Trust & Safety</a></li>
                                    <li><a href="#" style="color: #4E99FF;">+ view all</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h3>Explore More</h3>
                                <ul>
                                    <li><a href="#">Freelancers in USA</a></li>
                                    <li><a href="#">Freelancer in Canada</a></li>
                                    <li><a href="#">Freelancer in Australia</a></li>
                                    <li><a href="#">Jobs in USA</a></li>
                                    <li><a href="#">Find Jobs</a></li>
                                    <li><a href="#" style="color: #4E99FF;">+ view all</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="before-footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-8">
                    <p><span>New@Worktern?  </span> you are connected but behind a firewall,  permission to access the Web.</p> 
                </div>
                <div class="col-4">
                    <a class="box-btn" href="#">join now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="rowsb">
                <div class="col-6">
                    <p><span>Worktern. </span>&copy; 2020 All rights reserved. @AZ Remon</p>
                </div>
                <div class="col-6">
                    <div class="bottom-menu">
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
  
</body>
</html>